<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Someone replied your comment!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" async />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" async />

    <style type="text/css" rel="stylesheet" media="all">
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

      body {
        width: 100% !important;
        height: 100%;
        max-width: 540px;
        margin: 0 auto;
        -webkit-text-size-adjust: none;
        font-family: "Lato", sans-serif !important;
      }

      .banner {
        max-width: 100%;
        margin-bottom: 16px;
        margin-left: 0px;
        margin-right: 0px;
      }

      .body-text {
        padding-left: 16px;
        padding-right: 16px;
      }

      @media (max-width: 768px) {
        body {
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <img class="banner" src="{{banner_url}}" alt="kinobi banner" />
    </div>

    <div class="body-text">
      <span>Hey {{first_name}}!</span>

      <br />
      <br />

      <span>
        You just received a 
        <a href="{{question_url}}#reactive">new reply</a>
        from someone:
      </span>

      <br />
      <br />

      <span>"{{comment}}"</span>

      <br />
      <br />

      <span>
        <a href="{{question_url}}#reactive">Read their reply</a>
      </span>

      <br />
      <br />
    </div>
    <div>
      <a style="text-decoration: underline" target="_blank" href="{{unsubscribe_url}}">Unsubscribe</a>
    </div>
  </body>
</html>
