<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .article__wrappper {
        max-width: 735px;
        margin: 20px auto;
      }
      .article__heading {
        text-align: center;
      }
      .article__title {
        padding: 16px 0;
        text-transform: uppercase;
        font-size: 34px;
      }
      .article__description {
        padding-bottom: 12px;
      }
      .article__title_meta {
        color: #9e9e9e;
        padding-bottom: 24px;
        text-transform: uppercase;
      }
      .article__thumbnail {
        display: flex;
        justify-content: center;
        padding-top: 24px;
        padding-bottom: 12px;
      }
      .article__footer {
        padding-top: 24px;
      }
    </style>
  </head>
  <body>
    <div class="article__wrappper">
      <div class="article__heading">
        <div class="article__title">
          <span>{{title}}</sp>
        </div>

        <div class="article__title_meta">
          <span>{{created_at}}</span>
          <span>/</span>
          <span>{{author.full_name}}</span>
          <span>/</span>
          <span>{{reading_time.text}}</span>
        </div>
      </div>

      <div class="article__body">
        <div class="article__description">
          <span>{{{description}}}</span>
        </div>
        <div class="article__content">
          <span>{{{content}}}</span>
        </div>
      </div>

      <div class="article__footer">
        <div class="article_source">
          <span>{{{source}}}</span>
        </div>
        <div class="article_path">
          <a href="{{base_url}}/post/{{_id}}">{{app_name}}</a>
        </div>
      </div>
    </div>
  </body>
</html>
